body {
  background-color: lightslategrey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
}
.app {
  padding:0 5px;
  padding-bottom: 6px;
  border: 3px rgb(53, 53, 53) solid;
  background-color: black;
  width: 320px;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
  'screen screen screen screen' 
  'row1 row1 row1 row1'
  'row2 row2 row2 row2'
  'row3 row3 row3 row3'
  'row4 row4 row4 equal'
  'row5 row5 row5 equal'
  ;
}
.screen{
  grid-area: screen;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 1.3rem;
}
.eq{
  color: gold;
  height: 27px;
  margin-right: 10px
}
.screen p{
  margin-right: 10px;
}
.btn{
  display: grid;
  place-items: center;
  background-color: rgb(71, 70, 70);
  outline: 1px solid black;
  width: 100%;
  height: 65px;
  cursor: pointer;
}
.btn:hover{
  z-index: 1;
  outline: 0.05em solid grey;
}

.row1{
  grid-area: row1;
  display: grid;
  grid-template-columns: 160px repeat(2, 80px);
}
.row2{grid-area: row2;}
.row3{grid-area: row3;}

.row2,
.row3{
  display: grid;
  grid-template-columns: repeat(4, 80px);
}

.row4{
  grid-area: row4;
  display: grid;
  grid-template-columns: repeat(3, 80px);
}

.row5{
  grid-area: row5;
  display: grid;
  grid-template-columns: 160px 80px;
}

#equals{
 grid-area: equal;
 width: 80px;
 height: auto;
 background-color: rgb(0, 68, 102);
}

#clear{
  background-color: maroon;
}
#divide,
#multiply,
#subtract,
#add{
  background-color: rgb(88, 88, 88);
}
footer{
  margin-top: 10px;
  font-size: 1.2rem;
  color: black;
  background-color: rgba(0, 0, 0, 0.164);
  display: flex;
  align-items: center;
  justify-content: center;
}